# hammer

./: README.md  README.zh-CN.md  pom.xml
log/: error-20181120.log.0  error-20181126.log.0  error-20181127.log.0  info-20181119.log.0  info-20181120.log.0  info-20181122.log.0  info-20181126.log.0  info-20181127.log.0
sql/: sql.sql
src/main/java/com/hammer/lei/: HammerApplication.java  MessageHandlerImpl.java
src/main/java/com/hammer/lei/controller/: ConfigController.java
src/main/java/com/hammer/lei/domain/config/: WechatConfig.java
src/main/java/com/hammer/lei/domain/request/: AddChatRoomMemberRequest.java  SyncRequest.java
src/main/java/com/hammer/lei/domain/response/: BatchGetContactResponse.java  CreateChatRoomResponse.java  DeleteChatRoomMemberResponse.java  InitResponse.java  SyncCheckResponse.java
src/main/java/com/hammer/lei/domain/shared/: AppInfo.java  BaseMsg.java  ChatRoomDescription.java  Contact.java  MPArticle.java  MPSubscription.java  Member.java  Owner.java  StatReport.java  SyncCheckKey.java  SyncKeyPair.java
src/main/java/com/hammer/lei/enums/: AddScene.java  ContactFlag.java  LoginCode.java  MMData.java  MessageSendStatus.java  OpLogCmdId.java  ProfileBitFlag.java  RetCode.java  Selector.java  VerifyUserOPCode.java
src/main/java/com/hammer/lei/service/: CacheService.java  CleanupService.java  DefaultMessageHandler.java  LoginService.java  TwilioService.java  WechatHttpService.java
src/main/java/com/hammer/lei/utils/: ApiUtil.java  HomethyThreadPoolExecutor.java  RandomUtils.java  ThreadExecutorUtil.java  WechatUtils.java
src/main/resources/static/css/: style.css
src/main/resources/web/: config.ftl  login.ftl
src/test/java/com/hammer/lei/domain/response/: TokenTest.java
src/test/java/com/hammer/lei/domain/shared/: FriendInvitationContentTest.java
src/test/java/com/hammer/lei/utils/: DeviceIdGeneratorTest.java  HeaderUtilsTest.java  MessageUtilsTest.java  QRCodeUtilsTest.java  RandomUtilsTest.java
